
echo "************************************"
echo "************************************"
echo "###########################"
echo "************************************"
echo "************************************"
#!/bin/bash
echo "************************************"
echo "************************************"
echo "Enter value for user"
echo "&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&"
echo "users names are noted"
echo "************************************"
echo "************************************"
echo$HISTORY
echo "************************************"
echo "************************************"
echo "ENV"
echo "************************************"
echo "************************************"
echo "username"
echo "************************************"
echo "************************************"
echo "enter file names of user: "
echo "*************************************"
echo "************************************"


